{
    "name": "@dev-town/create-react-graphql-mf-be",
    "version": "v0.0.0",
    "description": "Quickest way create a React, GraphQL and Typescript packages",
    "main": "index.js",
    "scripts": {
        "start": "npm run serve",
        "dev": "babel-watch --extensions '.ts' ./src/index.ts",
        "serve": "npx babel-node --extensions '.ts' ./src/index.ts",
        "codegen": "graphql-codegen",
        "clean": "rimraf -rf ../lib",
        "build": "npm run clean && rollup -c",
        "build:production": "npm run build && npm prune --production",
        "check-types": "tsc --noEmit",
        "scaffold": "plop && npm run codegen"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@apollo/server": "^4.10.0",
        "@apollo/subgraph": "^2.6.3",
        "dotenv": "^16.0.1",
        "graphql": "^16.8.0",
        "graphql-scalars": "^1.22.0",
        "graphql-tag": "^2.12.6",
        "lodash": "^4.17.20"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/node": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-typescript": "^7.12.1",
        "@graphql-codegen/cli": "^5.0.0",
        "@graphql-codegen/typescript": "^4.0.1",
        "@graphql-codegen/typescript-resolvers": "^4.0.1",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-json": "^6.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@types/lodash": "^4.14.165",
        "babel-watch": "^7.0.0",
        "find-config": "^1.0.0",
        "plop": "^4.0.0",
        "rollup": "^2.79.1",
        "rollup-plugin-typescript2": "^0.36.0",
        "typescript": "^5.2.2"
    }
}
