{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./types",
        "sourceMap": true,
        "target": "es2022",
        "lib": ["dom", "dom.iterable", "ESNext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": true,
        "jsx": "react",
        "downlevelIteration": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "build"]
}
